[alembic]
script_location =migrations
sqlalchemy.url = postgresql+asyncpg://aquila:aquila123@aquila_postgres:5432/aquila_audit
[loggers]
keys = root
[handlers]
keys = console
[formatters]
keys = generic
[logger_root]
level = INFO
handlers = console
[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic
[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
